{
  "name": "skls-mgr",
  "version": "0.3.0",
  "description": "Agent skills manager: Centralized maintenance, on-demand installation, and automatic synchronization.",
  "license": "MIT",
  "author": "xavi",
  "type": "module",
  "bin": {
    "skls-mgr": "./bin/cli.mjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "node --eval \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.build.json",
    "dev": "node --import tsx src/cli.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write --ignore-path .gitignore",
    "format:check": "prettier . --check --ignore-path .gitignore",
    "check": "lint-staged",
    "check:all": "pnpm lint && pnpm format:check && pnpm type-check",
    "test": "vitest run",
    "type-check": "tsc --noEmit",
    "prepare": "simple-git-hooks",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm check:all && pnpm test"
  },
  "keywords": [
    "agent",
    "skills",
    "cli",
    "automation",
    "developer-tools"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xaviw/skills-manager.git"
  },
  "bugs": {
    "url": "https://github.com/Xaviw/skills-manager/issues"
  },
  "homepage": "https://github.com/Xaviw/skills-manager#readme",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.31.0",
  "simple-git-hooks": {
    "pre-commit": "pnpm check"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,jsx,ts,cts,mts,tsx}": "eslint",
    "*": "prettier --check --ignore-path .gitignore --ignore-unknown"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "gray-matter": "^4.0.3",
    "picocolors": "^1.1.1",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "lint-staged": "^16.4.0",
    "neostandard": "^0.13.0",
    "prettier": "^3.8.1",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}
